{
    "configurations": [
        {
            "name": "PROS Project",
            "includePath": [
                "${workspaceFolder}/**",
                "c:\\6121E_override2627\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "cStandard": "gnu11",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "path": [
                    "c:\\6121E_override2627"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}